{
  "name": "librtmp",
  "version": "0.1.0",
  "description": "librtmp for javascript",
  "main": "src/rtmp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturomtm/librtmpjs.git"
  },
  "keywords": [
    "rtmp",
    "librtmp"
  ],
  "author": "arturomtm <arturomtm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pump": "^3.0.0",
    "rtmp-amf": "^1.0.0",
    "rtmp-handshake": "^1.0.0"
  },
  "devDependencies": {}
}
